name: 'Setup steamcmd'
description: 'Sets up steamcmd for use in actions'
author: 'Andrii Vitiv'
branding:
  icon: 'terminal'
  color: 'gray-dark'
outputs:
  directory:
    description: 'Directory where steamcmd was installed'
  executable:
    description: 'Path to steamcmd.sh or steamcmd.exe file depending on OS'
runs:
  using: 'node12'
  main: 'dist/index.js'
